#the IP on which your node server is running, 127.0.0.1 for local of course. I chose port 8000 as the listening port for node
upstream magi-server {
        server 127.0.0.1:$PORT_TO_REPLACE;
}

#the (main) nginx server instance that listens for the node server
server {
        listen 80;
        server_name $SERVER_NAME_TO_REPLACE;
        access_log /var/log/nginx/node-magi.log;

        # pass the request to the node.js server with the correct headers and much more can be added, see nginx config$
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://magi-server/;
                proxy_redirect off;
        }
}

# Redirect all requests for cgat.cs.brown.edu to magi.cs.brown.edu
# server {
 #      server_name cgat.cs.brown.edu;
#       rewrite ^ $scheme://magi.cs.brown.edu$request_uri;
#}

# redirect all requests for biotools.cs.brown.edu to magi.cs.brown.edu
#server {
#	server_name biotools.cs.brown.edu;
#	rewrite ^ $scheme://magi.cs.brown.edu$request_uri;
#}
